TIMEZONE=America/Guayaquil

CLOUDFLARE_TUNNEL_TOKEN=

DOMAIN_PORTAINER=
DOMAIN_PROXY=
DOMAIN_FILES_SERVER=
DOMAIN_CMS=
DOMAIN_WEB=

SHARED_INTERNAL_SECRET=

ASSETS_FILES_LOCATION=
ASSETS_TEMP_ARTIFACTS_LOCATION=

CMS_APP_KEYS=
CMS_API_TOKEN_SALT=
CMS_ADMIN_JWT_SECRET=
CMS_TRANSFER_TOKEN_SALT=
CMS_JWT_SECRET=

WEB_PUBLIC_URL=
WEB_PUBLIC_ASSETS_URL
WEB_CMS_TOKEN=
WEB_CMS_URL=
